spring.datasource.url=jdbc:mysql://emp.fulgentcorp.com/chase?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=chase
spring.datasource.password=7E6C6z18MEoox5iR
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
